# ThinkSharp.Licensing

./: .gitignore  LICENSE.TXT  README.md  ThinkSharp.Licensing.DotNetFull.sln  ThinkSharp.Licensing.nuspec  ThinkSharp.Licensing.sln
ThinkSharp.Licensing/: CheckSum.cs  CheckSumAppender.cs  Constants.cs  Encoder.cs  HardwareIdentifier.cs  Lic.cs  LicBuilder.cs  LicKeyGenerator.cs  SerialNumber.cs  SignedLicense.cs  SignedLicenseEncryption.cs  SignedLicenseException.cs  ThinkSharp.Licensing.csproj  WindowsComputerCharacteristics.cs
ThinkSharp.Licensing.DotNetFull/: ThinkSharp.Licensing.DotNetFull.csproj
ThinkSharp.Licensing.DotNetFull.Test/: LicTest.cs  ThinkSharp.Licensing.DotNetFull.Test.csproj
ThinkSharp.Licensing.DotNetFull.Test/Licensing/: HardwareIdentifierTest.cs
ThinkSharp.Licensing.DotNetFull.Test/Properties/: AssemblyInfo.cs
ThinkSharp.Licensing.DotNetFull/Licensing/: WindowsComputerIdentifierCreator.cs
ThinkSharp.Licensing.DotNetFull/Properties/: AssemblyInfo.cs
ThinkSharp.Licensing.DotNetStandard/: AssemblyInfo.cs  ThinkSharp.Licensing.DotNetStandard.csproj
ThinkSharp.Licensing.DotNetStandard.Test/: ThinkSharp.Licensing.DotNetStandard.Test.csproj
ThinkSharp.Licensing.DotNetStandard.Test/Licensing/: HardwareIdentifierTest.cs
ThinkSharp.Licensing.Shared/: CheckSum.cs  CheckSumAppender.cs  Constants.cs  CustomLicenseProvider.cs  Encoder.cs  FileLicenseProvider.cs  ILicenseVerifier.cs  LicenseVerifier.cs  ThinkSharp.Licensing.Shared.projitems  ThinkSharp.Licensing.Shared.shproj
ThinkSharp.Licensing.Shared.Test/: CheckSumAppenderTest.cs  CheckSumTest.cs  EncoderTest.cs  LicTest.cs  TestHelper.cs  ThinkSharp.Licensing.Shared.Test.projitems  ThinkSharp.Licensing.Shared.Test.shproj
ThinkSharp.Licensing.Shared.Test/Helper/: StringHelperTest.cs
ThinkSharp.Licensing.Shared.Test/Licensing/: HardwareIdentifierDotNetFullTest.cs  HardwareIdentifierTest.cs  SerialNumberTest.cs  SignedLicenseTest.cs
ThinkSharp.Licensing.Shared.Test/Signing/: LengthSigner.cs
ThinkSharp.Licensing.Shared/Helper/: StringHelper.cs  ValidationHelper.cs
ThinkSharp.Licensing.Shared/LicenseSource/: ILicenseSource.cs  InMemoryLicenseSource.cs  LicenseContextSource.cs  LicenseFile.cs
ThinkSharp.Licensing.Shared/Licensing/: HardwareIdentifier.cs  Lic.cs  LicBuilder.cs  LicKeyGenerator.cs  SerialNumber.cs  SignedLicense.cs  SignedLicenseEncryption.cs  SignedLicenseException.cs
ThinkSharp.Licensing.Shared/Signing/: ISigner.cs  SigningKeyPair.cs
ThinkSharp.Licensing.Shared/Signing/RSA/: RsaExtensions.cs  RsaSigner.cs
ThinkSharp.Licensing.Test/: CheckSumAppenderTest.cs  CheckSumTest.cs  EncoderTest.cs  HardwareIdentifierDotNetFullTest.cs  HardwareIdentifierTest.cs  LicTest.cs  SerialNumberTest.cs  SignedLicenseTest.cs  TestHelper.cs  ThinkSharp.Licensing.Test.csproj
ThinkSharp.Licensing.Test/Helper/: StringHelperTest.cs
ThinkSharp.Licensing.Test/Licensing/: HardwareIdentifierDotNetFullTest.cs  HardwareIdentifierTest.cs  SerialNumberTest.cs  SignedLicenseTest.cs
ThinkSharp.Licensing.Test/Properties/: AssemblyInfo.cs
ThinkSharp.Licensing.Test/Signing/: LengthSigner.cs
ThinkSharp.Licensing/Helper/: StringHelper.cs  ValidationHelper.cs
ThinkSharp.Licensing/Licensing/: DefaultComputerCharacteristics.cs  HardwareIdentifier.cs  Lic.cs  LicBuilder.cs  LicKeyGenerator.cs  SerialNumber.cs  SignedLicense.cs  SignedLicenseEncryption.cs  SignedLicenseException.cs  WindowsComputerCharacteristics.cs  WindowsComputerIdentifierCreator.cs
ThinkSharp.Licensing/Properties/PublishProfiles/: HS.pubxml
ThinkSharp.Licensing/Signing/: ISigner.cs  SigningKeyPair.cs
ThinkSharp.Licensing/Signing/RSA/: RsaExtensions.cs  RsaSigner.cs
