<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Jan-Niklas Schäfer</Authors>
    <Company>ThinkSharp</Company>
    <Product>ThinkSharp.Licensing</Product>
    <Description>A plattform idependent licensing component</Description>
    <PackageTags>License</PackageTags>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\ThinkSharp.Licensing.DotNetStandard.xml</DocumentationFile>
  </PropertyGroup>

  <Import Project="..\ThinkSharp.Licensing.Shared\ThinkSharp.Licensing.Shared.projitems" Label="Shared" />

</Project>
