<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;netcoreapp3.1;net5.0;net462;net47;net471;net472;net48</TargetFrameworks>

    <IsPackable>false</IsPackable>

    <AssemblyName>ThinkSharp.Licensing.Test</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThinkSharp.Licensing.DotNetStandard\ThinkSharp.Licensing.DotNetStandard.csproj" />
  </ItemGroup>

  <Import Project="..\ThinkSharp.Licensing.Shared.Test\ThinkSharp.Licensing.Shared.Test.projitems" Label="Shared" />

</Project>
