<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8d5622d5-e26e-4afc-a6f6-01b7306fa978</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ThinkSharp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CheckSum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CheckSumAppender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\StringHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\ValidationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Licensing\Lic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Licensing\HardwareIdentifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Licensing\LicBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Licensing\LicKeyGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Licensing\SerialNumber.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Licensing\SignedLicense.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Licensing\SignedLicenseEncryption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Licensing\SignedLicenseException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Licensing\WindowsComputerIdentifierCreator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Signing\ISigner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Signing\SigningKeyPair.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Signing\RSA\RsaExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Signing\RSA\RsaSigner.cs" />
  </ItemGroup>
</Project>